<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasser's Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" type="text/css" href="./style/index.css">
</head>
<body class="bg-maroon-gradient">
    <div class="main">
        <h1>WELCOME</h1>
        <h2>SEG3125</h2>
        <h3>Labs</h3>
        <div>
            <ul>
                <li><a href="./lab1/lab1.html">Lab 1</a></li>
                <li><a href="./lab2/lab2.html">Lab 2</a></li>
                <li><a href="./lab3/index.html">Lab 3</a></li>
            </ul>
        </div>
        

    <br>

    <footer>
        <p>Website Desgined By <a href="mailto:yasseralnader@gmail.com">Yasser Alnader</a>
        </p>
    </footer>
</body>
<script>
    var slider = document.getElementById("slider");
    var output = document.getElementById("myValue");
    output.innerHTML = 5
    slider.oninput = function() {
        output.innerHTML = this.value
    }
</script>
</html>
